# v8utils-core

./: README.md  README.ru  V8Utils.Core.sln
src/: LogFile.cs  LogFileReader.cs  LogRecord.cs  LogRecordOptions.cs  SSavel.TechlogUtils.csproj  SSavel.TechlogUtils.sln  SSavel.V8Utils.csproj  V8Utils.Core.csproj  V8Utils.Core.sln  V8Utils.sln  Versions.cs
src/Common/: V8Utils.csproj
src/Common/Platform/: Agent.cs  IAgentConnection.cs  ICluster.cs  IInfobase.cs  ISession.cs  Versions.cs
src/Common/TechLog/: LogConfigFile.cs
src/Platform/: Agent.cs  IAgent.cs  IAgentConnection.cs  ICluster.cs  IInfobase.cs  ISession.cs  Versions.cs
src/TechLog/: ILogConfigFile.cs  LogConfigFile.cs  LogFile.cs  LogFileReader.cs  LogRecord.cs  LogRecordOptions.cs
src/Windows/: V8Utils.Windows.csproj
src/Windows/Platform/: Cluster.cs  Infobase.cs  Session.cs  WindowsAgent.cs
src/Windows/Platform/Com/: AgentComConnection82.cs  AgentComConnection83.cs  ComConnector82.cs  ComConnector83.cs  IComConnector.cs
