<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <RootNamespace>SSavel.V8Utils.Windows</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SSavel.V8Utils.Windows</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Serge Savel</Authors>
    <Copyright>2020 Serge Savelev</Copyright>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\V8Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management"/>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="V82">
            <Guid>{2EC2A380-9200-4067-AE35-A6586D1B2888}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="V83">
            <Guid>{98AC3B5B-5323-418F-8F07-E32F231D2393}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

</Project>
