<!--
Copyright 2020 Sergey Savelyev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SSavel.TechlogUtils</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>TechlogUtils</Title>
        <Authors>Serge Savel</Authors>
        <Copyright>2020 Sergey Savelyev</Copyright>
        <Description>Utilities for working with 1C:Enterprise technological log.</Description>
        <PackageProjectUrl>https://github.com/SergeSavel/techlog-utils</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryType>https://github.com/SergeSavel/techlog-utils</RepositoryType>
        <PackageTags>1C:Enterprise</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

</Project>
